{
    "client_strategy": "AviationWeather",
    "windy_threshold_kts": 10.0,
    "update_period_mins": 15,
    "logging_method": "console",
    "logging_dir": "/var/tmp/go-metar-blink/logs",
    "cache_dir": "/var/tmp/go-metar-blink/cache",
    "logging_level": "debug",
    "station_ids": [
        //MB
        "CYWG",
        // "CYPG",
        "CYBR",
        "CYDN",
        // "CYBV",
        "CYQD",
        "CYFO",
        "CYTH",
        "CYGX",
        "CYYQ",
        "CYBQ",
        //SK
        "CYEN",
        "CYQR",
        // "CYMJ",
        "CYQV",
        "CYYN",
        "CYKY",
        "CYXE",
        "CYQW",
        "CYPA",
        "CYBU",
        "CYLJ",
        "CWHN",
        "CYVC",
        "CYVT",
        "CYKJ",
        "CYSF",
        //AB
        "CYXH",
        "CYQL",
        "CYYC",
        "CYQF",
        "CYEG",
        "CYLL",
        "CYET",
        "CYZU",
        "CYZH",
        "CYQU",
        "CYPE",
        "CYMM",
        "CYOJ",
        "CYPY",
        //BC
        "CYXC",
        "CYCG",
        "CYHE",
        "CYXX",
        "CYVR",
        "CYAZ",
        "CYBL",
        "CWAE",
        "CWLY",
        "CYKA",
        "CYRV",
        "CYCP",
        "CBBC",
        "CYBD",
        "CYWL",
        "CYXS",
        "CYDQ",
        "CYXJ",
        "CYZY",
        "CYYD",
        "CYXT",
        "CYPR",
        "CZMT",
        "CYZP",
        "CYYE",
        "CYDL",
        "CYYJ"
    ]
}
    